<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>DBMediaVault</display-name>
  <servlet>
    <servlet-name>Register</servlet-name>
    <servlet-class>MediaVault.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Register</servlet-name>
    <url-pattern>/MediaVault/RegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Remove</servlet-name>
    <servlet-class>MediaVault.RemoveServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Remove</servlet-name>
    <url-pattern>/MediaVault/RemoveServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Login</servlet-name>
    <servlet-class>MediaVault.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/MediaVault/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Episode1</servlet-name>
    <servlet-class>MediaVault.Episode1Servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Episode1</servlet-name>
    <url-pattern>/MediaVault/Episode1Servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Picture</servlet-name>
    <servlet-class>MediaVault.PictureServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Picture</servlet-name>
    <url-pattern>/MediaVault/PictureServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Movie</servlet-name>
    <servlet-class>MediaVault.MovieServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Movie</servlet-name>
    <url-pattern>/MediaVault/MovieServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Audio</servlet-name>
    <servlet-class>MediaVault.AudioServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Audio</servlet-name>
    <url-pattern>/MediaVault/AudioServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UploadAudio</servlet-name>
    <servlet-class>MediaVault.UploadAudio</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UploadAudio</servlet-name>
    <url-pattern>/MediaVault/UploadAudio</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UploadMovie</servlet-name>
    <servlet-class>MediaVault.UploadMovie</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UploadMovie</servlet-name>
    <url-pattern>/MediaVault/UploadMovie</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UploadPhoto</servlet-name>
    <servlet-class>MediaVault.UploadPhoto</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UploadPhoto</servlet-name>
    <url-pattern>/MediaVault/UploadPhoto</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UploadTVShow</servlet-name>
    <servlet-class>MediaVault.UploadTVShowServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UploadTVShow</servlet-name>
    <url-pattern>/MediaVault/UploadTVShowServlet</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>