h1{
	font-size:400%;
	font-family:comic sans ms;
	text-align:center;
	margin-top:10%;
}
form{
	text-align:center;
	font-size:200%;
	font-family:comic sans ms;
}
.button{
    margin:20px auto;
    height:50px;
    width:180px;
    border:1px solid #000;
    background:#c8bee0;
    border-radius:20px;
    box-shadow:0px 0px 7px rgba(255, 255,255, 0.5);
    color:#000000;
    text-shadow:0px -1px 0px #000;
    font-family:comic sans ms;
    font-size:30px;
    padding-bottom:5px;
}
.but{
    margin:20px auto;
    height:50px;
    width:180px;
    border:1px solid #000;
    background:#c8bee0;
    border-radius:20px;
    box-shadow:0px 0px 7px rgba(255, 255,255, 0.5);
    color:#000000;
    text-shadow:0px -1px 0px #000;
    font-family:comic sans ms;
    font-size:30px;
    padding-bottom:5px;
}
#username{
	text-align:comic sans ms;
	height:50px;
	width:400px;
	border:1px solid #000;
	border-radius:20px;
	font-size:30px;
	padding-left:5px;
	margin-bottom:10px;
}
#password{
	text-align:comic sans ms;
	height:50px;
	width:400px;
	border:1px solid #000;
	border-radius:20px;
	font-size:30px;
	padding-left:5px;
}
