h1{
	font-size:300%;
	font-family:comic sans ms;
	text-align:center;
}
h2{
	font-size:200%;
	font-family:comic sans ms;
	text-align:center;
}
fieldset img{
	display:block;
	margin-left:10px;
	margin-bottom:10px;
	float:left;
	width:300px;
	height:300px;
}
fieldset ul li img{
	display:block;
	margin-left:10px;
	margin-bottom:10px;
	float:left;
	width:200px;
	height:200px;
}
fieldset .introduction{
	word-break:normal;
	display:block;
	margin-left:10px;
	float:left;
}
fieldset{
	font-family:comic sans ms;
	font-size:150%;
	float:left;
	margin-top:5px;
	width:95%;
}
input{
    margin:20px auto;
    height:40px;
    width:200px;
    border:1px solid #000;
    background:#c0c0c0;
    border-radius:20px;
    box-shadow:0px 0px 7px rgba(255, 255,255, 0.5);
    color:#000000;
    text-shadow:0px -1px 0px #000;
    font-family:comic sans ms;
    font-size:20px;
    padding-bottom:5px;
    float:left;
}
input:hover {
    font-size:25px;
    box-shadow:0px 0px 7px rgba(255, 255,255, 1);
}
input:focus {
    box-shadow:0px 0px 7px rgba(255, 255,255, 0.75);
}
input:active {
    border-width:2px 1px 1px 2px;
    font-size:25px;
}
button{
    margin:20px auto;
    height:40px;
    width:200px;
    border:1px solid #000;
    background:#acbed2;
    border-radius:20px;
    box-shadow:0px 0px 7px rgba(255, 255,255, 0.5);
    color:#000000;
    text-shadow:0px -1px 0px #000;
    font-family:comic sans ms;
    font-size:20px;
    padding-bottom:5px;
    float:right;
}