h1{
	font-size:300%;
	font-family:comic sans ms;
	text-align:center;
}
ul{
	text-align:center;
	font-size:200%;
	font-family:comic sans ms;
}
.button{
	margin:20px auto;
	margin-left:5px;
    height:40px;
    width:150px;
    border:1px solid #000;
    background:#c0c0c0;
    border-radius:20px;
    box-shadow:0px 0px 7px rgba(255, 255,255, 0.5);
    color:#000000;
    text-shadow:0px -1px 0px #000;
    font-family:comic sans ms;
    font-size:30px;
    padding-bottom:5px;
}