ul#nav{ 
	width:100%; 
	height:60px; 
	background:#c0c0c0;
	margin:0 auto
} 
ul#nav li{
	display:inline; 
	height:60px
} 
ul#nav li a{
	display:inline-block; 
	padding:0 20px; 
	height:60px; 
	line-height:60px;
 	color:#FFF; 
 	font-family:comic sans ms; 
 	font-size:16px
 } 
ul#nav li a:hover{
	background:#8c8c8c
}
h1{
	font-size:300%;
	font-family:comic sans ms;
	text-align:center;
	margin-top:5%;
}
form{
	text-align:center;
	font-size:200%;
	font-family:comic sans ms;
}
#image{
	margin-top:5px;
    padding: 4px 10px;
    height: 30px;
    line-height: 30px;
    position: relative;
    cursor: pointer;
    color: #888;
    background: #fafafa;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    display: inline-block;
}

#image input {
	position:absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer
}

#image:hover {
    color: #444;
    background: #eee;
    border-color: #ccc;
    text-decoration: none
}
#resource{
	margin-top:5px;
    padding: 4px 10px;
    height: 30px;
    line-height: 30px;
    position: relative;
    cursor: pointer;
    color: #888;
    background: #fafafa;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    display: inline-block;
}

#resource input {
	position:absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer
}

#resource:hover {
    color: #444;
    background: #eee;
    border-color: #ccc;
    text-decoration: none
}
#actor1{
	margin-top:5px;
    padding: 4px 10px;
    height: 30px;
    line-height: 30px;
    position: relative;
    cursor: pointer;
    color: #888;
    background: #fafafa;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    display: inline-block;
}

#actor1 input {
	position:absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer
}

#actor1:hover {
    color: #444;
    background: #eee;
    border-color: #ccc;
    text-decoration: none
}

#actor2{
	margin-top:5px;
    padding: 4px 10px;
    height: 30px;
    line-height: 30px;
    position: relative;
    cursor: pointer;
    color: #888;
    background: #fafafa;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    display: inline-block;
}

#actor2 input {
	position:absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer
}

#actor2:hover {
    color: #444;
    background: #eee;
    border-color: #ccc;
    text-decoration: none
}

 #submitbutton{
    margin:20px auto;
    height:50px;
    width:250px;
    border:1px solid #000;
    background:#c0c0c0;
    border-radius:20px;
    box-shadow:0px 0px 7px rgba(255, 255,255, 0.5);
    color:#000000;
    text-shadow:0px -1px 0px #000;
    font-family:comic sans ms;
    font-size:30px;
    padding-bottom:5px;
}
#submitbutton:hover {
    font-size:35px;
    box-shadow:0px 0px 7px rgba(255, 255,255, 1);
}
#submitbutton:focus {
    box-shadow:0px 0px 7px rgba(255, 255,255, 0.75);
}
#submitbutton:active {
    border-width:2px 1px 1px 2px;
    font-size:30px;
}
#tittle,#gender,#plot,#duration,#mpaa,#premiered,#studio,#name,#role,#name1,#role1{
	text-align:comic sans ms;
	height:40px;
	width:250px;
	border:1px solid #000;
	border-radius:20px;
	font-size:20px;
	padding-left:5px;
	margin-bottom:10px;
	margin-left:5px;
}
button{
    margin:20px auto;
    height:40px;
    width:200px;
    border:1px solid #000;
    background:#acbed2;
    border-radius:20px;
    box-shadow:0px 0px 7px rgba(255, 255,255, 0.5);
    color:#000000;
    text-shadow:0px -1px 0px #000;
    font-family:comic sans ms;
    font-size:20px;
    padding-bottom:5px;
    float:right;
}